<html>
    <head>
  
        <h1 style="text-align:center"> Throughout Login</h1>
         
        
    </head>
    
    <body bgcolor ="wheat">
       <marquee behavior="scroll">
           if you are a user please follow the login button or if you are a visitor please register to see contents and use it fully
                 </marquee>


  
        <div>
            

                
                    <tr bgcolor="white">
                        <td>User Id</td>
                        <td>
                            <input type="text" name="tbuid"
                                   placeholder="Enter Email"/>
                        </td>
                    </tr>
                    <tr bgcolor="white">
                        <td>Password</td>
                        <td>
                            <input type="password" name="tbpass"
                                   placeholder="Enter Password"/>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" name="btnlogin"
                                   value="Login"/>
                       
                            <a href="Register.html"><button>Register</button></a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
  
      <marquee direction="up" width="300">
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd. as per the type of user you are..
<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.
<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.
<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.
<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.
<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.
</marquee>

<marquee direction="right" width="300">
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.
</marquee>
  <marquee direction="down" width="300">
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.
</marquee>
  <marquee direction="left" width="300">
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd.<br><br>
As soon as the queries are posted you will e able to ee them here as per the answer the answers and once you are registered you can sumbimt your own queries or you can answer the queires as per the type of user you are..

</marquee><br>
<marquee behavior="scroll">
           if you are a user please follow the login button or if you are a visitor please register to see contents and use it fully
                 </marquee>
    </body>
</html>
