<html>
<head>
	<title>Throughout Technologies</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
	<div class="header">
		<ul>
		<li><a href="http://tout.herokuapp.com/">Home</a></li>
		<li><a href="http://tout.herokuapp.com/about_us">About Us</a></li>
		<li><a href="http://tout.herokuapp.com/contact_us">Contact Us</a></li>
		<li><a href="http://tout.herokuapp.com/web_applications">Services</a></li>
		<li><a href="Login.html">Login</a></li>
		</ul>
	</div>
	
	<div class="image"></div>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
	
	<div class="aboutus">
	<br>
	<center><h1>About Us</h1></center>
	<hr>
	<br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd. as per the type of user you are..
	<br><br>Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd. as per the type of user you are..
 .<br><br>Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd. as per the type of user you are..

	</div>
	
	<div class="contactus">
	<br>
	<center><h1>Contact Us</h1></center>
	<hr>
	<br>
Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd. as per the type of user you are..
	<br><br>Throughout Technologies is a software company specialized in Web Design and Development, Mobile App Development, Test Automation, API Development and also provides Technical Support. We believe in pursuing business through innovation and thus standing out from the crowd. as per the type of user you are..
.<br><br>
</div>
	</div>
</body>
</html>
