<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0">
    </head>
	<style>
</style>
    <body bgcolor="grey">
	<marquee>
<img src="symbol.jpeg" alt="Image" height="180" width="180"><img src="symbol.jpeg" alt="Image" height="180" width="180"><img src="symbol.jpeg" alt="Image" height="180" width="180"><img src="symbol.jpeg" alt="Image" height="180" width="180"></marquee>
        <div>
             <h1 style="text-align:center">Registration</h1>
                     
                         <table align="center" border="3">
                
                    
                    <tr>
                        <td>User Id</td>
                        <td>
                            <input type="text" name="tbuid" 
                                   placeholder="Email"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" name="tbupass"
                                   placeholder="Password"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Full Name</td>
                        <td>
                            <input type="text" name="tbfname"
                                   placeholder="Full Name"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Security question</td>
                        <td>
                            <select name="comboutype">
                                <option value="0">Select question</option>
                                <option value="1">Faviourate animal</option>
                                <option value="2">First pet</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Answer</td>
                        <td>
                            <select name="combotech">
                                <option value="0">Select Answer For Security question</option>
                                <option value="1">CAT</option>
                                <option value="2">DOG</option>
                                <option value="3">FISH</option>
                                <option value="4">BIRDS</option>
                                <option value="5">PArrot</option>
                           </select>
                        </td>
                    </tr>
                    <tr>
                        <tr>
	<td>Gender</td>
	<td><input type="radio" id="male" checked name="gender" >
	<label for="male">Male 
	<input type="radio" id="female"  name="gender">
	<label for="female">Female
	</td>
</tr>

<tr>
	<td>Hobbies</td>
	<td><input type="checkbox" id="hockey" >
	<label for="hockey">Hockey
<input type="checkbox" id="football" >
	<label for="football">Football</td>
</tr>
                        <td>City</td>
                        <td>
                            <select name=combocity>
                                <option value="Select City">Select City</option>
                                <option value="Indore">Indore</option>
                                <option value="Bhopal">Bhopal</option>
                                <option value="Jabalpur">Jabalpur</option>
                                <option value="Mumbai">Mumbai</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                           <a href='sucessfullr.html'>
  <button>Register Me</button>
</a>
                            <input type="reset" value="Reset" name="btnclr"/> 
                        </td>
                        
                    </tr>
                </table>
                
            </form> 
        </div>
    </body>
</html>
