*{
margin:0px;
}
body{
	background-color:wheat;
}

.container{
	height:auto;
	width:90%;
	margin:auto;
}

.header{
	height:70px;
	background-color:orange;
}

.header ul
{
	list-style:none;
	padding-top:25px;
}

.header ul li
{
	display:inline;
	font-size:22px;
	margin-left:40px;
}

.header ul li a
{
	text-decoration:none;
	color:darkslategrey;
}

.header ul li a:hover
{
	color:red;
}

.image{
height:300px;
background-color:grey;
}

.box{
height:220px;
background-color:orange;
padding:40px;
}

.box1{
height:200px;
width:230px;
background-color:white;
border-radius:20px;
float:left;
margin-left:3px;
}

.box2{
height:200px;
width:230px;
background-color:white;
border-radius:20px;
float:left;
margin-left:40px;
}

.box3{
height:200px;
width:230px;
background-color:white;
border-radius:20px;
float:left;
margin-left:40px;
}

.aboutus{
height:460px;
background-color:lightgrey;
font-size:23px;
text-align:justify;
padding:20px;
}

.contactus{
height:300px;
background-color:whitesmoke;
font-size:23px;
text-align:justify;
padding:20px;
}

@media screen and (max-width:420px)
{

body{
	background-color:wheat;
}

.container{
	height:auto;
	width:100%;
}

.header{
	height:auto;
	background-color:orange;
}

.header ul
{
	list-style:none;
	padding-top:25px;
}

.header ul li
{
	display:block;
	font-size:22px;
	margin-left:2px;
	line-height:30px;
}

.header ul li a
{
	text-decoration:none;
	color:darkslategrey;
}

.header ul li a:hover
{
	color:red;
}

.image{
height:260px;
width:80%;
margin:40px;
background-color:grey;
}

.box{
height:630px;
background-color:orange;
padding:40px;
}

.box1{
height:200px;
width:200px;
border-radius:50%;
background-color:white;
margin-left:38px;
}

.box2{
height:200px;
width:200px;
border-radius:50%;
background-color:white;
margin-left:40px;
margin-top:20px;

}

.box3{
height:200px;
width:200px;
border-radius:50%;
background-color:white;
margin-left:40px;
margin-top:20px;

}

.aboutus{
height:auto;
background-color:lightgrey;
font-size:23px;
text-align:justify;
padding:20px;
}

.contactus{
height:auto;
background-color:whitesmoke;
font-size:23px;
text-align:justify;
padding:20px;
}
	
}



