<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays< instances 2 methods</h2>

<p>The new ECMASCRIPT 5 method isArray returns true when used on an array and other is instance of</p>

<p id="demo"></p>

<p id="demo1"></p>

<p id="demo2"></p>
<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = Array.isArray(fruits);
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruits instanceof Array;
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo2").innerHTML = fruit instanceof Array;

</script>

</body>
</html>
