<!DOCTYPE html>
<html>
<body>
<p>lower and upper case:</p>

<button onclick="upper()">Upper_case</button>
<p id="demo">Hello World!</p>
<button onclick="lower()">Lower_case</button>
<script>
	function lower() {
  var text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML = text.toLowerCase();
}
function upper() {
  var text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML = text.toUpperCase();
}
</script>

</body>
</html>
